ManifestFileVersion: 0
CRC: 2715277618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73a3bc65ad1bc4b23860f1ab79f3cbc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e55527b5c89d8fe8db44308731b734d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Sphere.prefab
- Assets/Resources/Prefabs/Cylinder.prefab
- Assets/Resources/Prefabs/Cube.prefab
- Assets/Resources/Prefabs/Capsule.prefab
Dependencies: []
